##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
1
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb2)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
50510ac4	12800          	0.000000e+00   	1.324610e+01   	3.475353e-01   	4.185767e+03   	5.548325e+04   	316
a13597be	20480000       	0.000000e+00   	2.093052e+04   	5.075223e+02   	9.207334e+07   	1.928276e+12   	4399

