##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb2)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ae9b1fd5	58982400       	0.000000e+00   	2.235792e+05   	2.485110e+04   	1.562819e+08   	3.537307e+13   	699
50116ceb	33177600       	0.000000e+00   	1.022247e+05   	1.393583e+04   	9.251336e+07   	9.632909e+12   	905
34b59a6f	3097600        	0.000000e+00   	3.493952e+03   	6.537880e+02   	8.623074e+06   	3.118353e+10   	2468
06ab5620	102400         	0.000000e+00   	4.315566e+01   	9.048618e+00   	2.734774e+05   	1.232096e+07   	6337
a1187f60	14745600       	0.000000e+00   	3.930876e+04   	9.409133e+03   	1.559379e+08   	6.480929e+12   	3967

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ae9b1fd5	58982400       	0.000000e+00   	1.275670e+04   	1.000532e+03   	2.462043e+06   	3.160076e+10   	193
50116ceb	33177600       	0.000000e+00   	7.073186e+03   	6.003818e+02   	1.082197e+06   	7.709734e+09   	153
34b59a6f	3097600        	0.000000e+00   	1.059018e+03   	1.208041e+02   	2.509872e+05   	2.692586e+08   	237
06ab5620	102400         	0.000000e+00   	5.400294e+01   	1.227261e+01   	9.720530e+02   	5.520483e+04   	18
a1187f60	14745600       	0.000000e+00   	3.276119e+03   	3.115623e+02   	8.157537e+05   	2.696677e+09   	249

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ae9b1fd5	58982400       	0.000000e+00   	1.284895e+04   	1.132613e+03   	2.479846e+06   	3.211099e+10   	193
50116ceb	33177600       	0.000000e+00   	7.177520e+03   	7.682785e+02   	1.342196e+06   	9.744017e+09   	187
34b59a6f	3097600        	0.000000e+00   	1.035320e+03   	1.634986e+02   	2.370884e+05   	2.515840e+08   	229
06ab5620	102400         	0.000000e+00   	1.639117e+02   	3.695355e+01   	1.966940e+03   	3.387912e+05   	12
a1187f60	14745600       	0.000000e+00   	3.180532e+03   	1.979664e+02   	5.340114e+06   	1.705021e+10   	1679

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ae9b1fd5	58982400       	0.000000e+00   	1.233960e+04   	7.352896e+02   	2.924485e+06   	3.621511e+10   	237
50116ceb	33177600       	0.000000e+00   	6.893239e+03   	4.958485e+02   	1.557872e+06   	1.079435e+10   	226
34b59a6f	3097600        	0.000000e+00   	1.043152e+03   	1.402538e+02   	2.597449e+05   	2.758515e+08   	249
06ab5620	102400         	0.000000e+00   	1.238758e+02   	2.453256e+01   	1.238758e+03   	1.594706e+05   	10
a1187f60	14745600       	0.000000e+00   	3.224312e+03   	2.905618e+02   	8.576671e+05   	2.787844e+09   	266

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ae9b1fd5	58982400       	0.000000e+00   	1.259917e+04   	1.081288e+03   	2.797016e+06   	3.549963e+10   	222
50116ceb	33177600       	0.000000e+00   	7.077068e+03   	7.343420e+02   	1.288026e+06   	9.213596e+09   	182
34b59a6f	3097600        	0.000000e+00   	1.050995e+03   	1.429382e+02   	2.385759e+05   	2.553801e+08   	227
06ab5620	102400         	0.000000e+00   	7.576700e+01   	1.461196e+01   	1.288039e+03   	1.012205e+05   	17
a1187f60	14745600       	0.000000e+00   	3.191368e+03   	1.968492e+02   	5.205120e+06   	1.667465e+10   	1631

