##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb0)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
744ff412	11059200       	0.000000e+00   	8.730639e+02   	1.409022e+02   	7.005465e+07   	6.275523e+10   	80240
e95f9525	3694080        	0.000000e+00   	4.267057e+01   	7.946726e+00   	1.531874e+05   	6.763302e+06   	3590

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
744ff412	11059200       	0.000000e+00   	8.795718e+02   	1.383741e+02   	6.671376e+07   	6.013183e+10   	75848
e95f9525	3694080        	0.000000e+00   	4.317621e+01   	7.989331e+00   	1.465401e+05   	6.543681e+06   	3394

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb2)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
744ff412	11059200       	0.000000e+00   	8.767296e+02   	1.389004e+02   	6.722675e+07   	6.041907e+10   	76679
e95f9525	3694080        	0.000000e+00   	4.313920e+01   	7.207348e+00   	1.181583e+05   	5.239534e+06   	2739

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
744ff412	11059200       	0.000000e+00   	8.743590e+02   	1.399988e+02   	7.013933e+07   	6.289919e+10   	80218
e95f9525	3694080        	0.000000e+00   	4.286880e+01   	7.971212e+00   	1.581859e+05   	7.015702e+06   	3690

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
744ff412	11059200       	0.000000e+00   	4.804468e+04   	9.089634e+03   	5.768244e+08   	2.870529e+13   	12006
e95f9525	3694080        	0.000000e+00   	5.316907e+02   	1.149995e+02   	2.286270e+04   	1.272455e+07   	43

