##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
1
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	0.000000e+00   	5.872392e+03   	8.965279e+02   	1.306372e+08   	7.850335e+11   	22246
879cfcb3	3840           	0.000000e+00   	5.681637e+00   	2.133286e-01   	5.761180e+03   	3.277908e+04   	1014

