##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fe8ed550	31948800       	0.000000e+00   	5.039715e+03   	5.897871e+02   	2.250233e+07   	1.149585e+11   	4465
f0cded0d	11481600       	0.000000e+00   	7.461015e+02   	1.119125e+02   	7.461015e+03   	5.691918e+06   	10

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fe8ed550	31948800       	0.000000e+00   	5.056946e+03   	6.678363e+02   	2.205334e+07   	1.134676e+11   	4361
f0cded0d	11481600       	0.000000e+00   	7.761893e+02   	1.582136e+02   	7.761893e+03   	6.275014e+06   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb2)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fe8ed550	31948800       	0.000000e+00   	3.325125e+05   	6.435924e+03   	6.982762e+06   	2.322725e+12   	21
f0cded0d	11481600       	0.000000e+00   	8.848475e+02   	1.137144e+02   	7.114174e+05   	6.398923e+08   	804

