##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
e92ed97e	20480000       	0.000000e+00   	1.048890e+03   	1.579229e+02   	1.000012e+07   	1.072680e+10   	9534
184a4404	10246400       	0.000000e+00   	1.262551e+02   	1.667783e+01   	4.974451e+04   	6.390090e+06   	394

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
e92ed97e	20480000       	0.000000e+00   	1.049189e+03   	1.563164e+02   	1.000507e+07   	1.073022e+10   	9536
184a4404	10246400       	0.000000e+00   	1.268587e+02   	1.587021e+01   	6.672766e+04   	8.597461e+06   	526

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb2)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
e92ed97e	20480000       	0.000000e+00   	4.225252e+04   	4.277690e+03   	2.035726e+09   	8.689618e+13   	48180
184a4404	10246400       	0.000000e+00   	5.911898e+02   	1.193497e+02   	1.007387e+06   	6.198296e+08   	1704

